Type=OleDll
Class=BlowFish; BlowFish.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=TwoFish; TwoFish.cls
Class=DES; DES.cls
Class=RC4; RC4.cls
Class=SkipJack; SkipJack.cls
Class=TEA; TEA.cls
Class=CryptAPI; CryptAPI.cls
Class=Gost; Gost.cls
Module=AddedFeatures; AddedFeatures.bas
Startup="(None)"
HelpFile=""
Title="EncryptionAlgorithms"
ExeName32="EncryptionAlgorithms.dll"
Command32=""
Name="EncryptionAlgorithms"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
